*{
  padding: 0;
  margin: 0;
}
.event{
  display: grid;
  grid-template-columns: auto auto;
gap: 20px;
}
.titreEvent{
  width: 100%;
  padding: 20px;
  text-align: center;
}
.card-body{
  text-align: center;
}

.event-container {
  background-color: #fff;
  border: 1px solid #cecccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  margin: 20px auto;

  text-align: center;
}





.event-title {
  font-size: 1.5em;
  color: #333;
  margin: 0;
}


.event-date {
  font-size: 1.2em;
  color: #555;
margin-top: 10px;
}
